{
 "name":"moveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8340242505073547, "y":1.4630554914474487, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.224815607070923, "y":1.4630554914474487, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8340242505073547 m", "val":0.8340242505073547}, "y":{"exp":"1.4630554914474487 m", "val":1.4630554914474487}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.224815607070923 m", "val":2.224815607070923}, "y":{"exp":"1.4630554914474487 m", "val":1.4630554914474487}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86491],
  "samples":[
    {"t":0.0, "x":0.83402, "y":1.46306, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.96764, "ay":-0.01521, "alpha":20.99715, "fx":[93.1502,92.48473,144.12277,144.31244], "fy":[121.57907,-122.08948,-52.48039,51.95593]},
    {"t":0.0279, "x":0.83674, "y":1.46305, "heading":0.0, "vx":0.1944, "vy":-0.00042, "omega":0.58582, "ax":6.99263, "ay":-0.02139, "alpha":20.8498, "fx":[94.08105,93.15132,144.13716,144.40094], "fy":[120.82041,-121.54382,-52.40159,51.66932]},
    {"t":0.0558, "x":0.84488, "y":1.46303, "heading":0.01634, "vx":0.38949, "vy":-0.00102, "omega":1.16754, "ax":7.02338, "ay":0.00695, "alpha":20.66592, "fx":[94.95562,94.24386,144.52296,144.14041], "fy":[120.0765,-120.66388,-51.2825,52.34299]},
    {"t":0.0837, "x":0.85848, "y":1.463, "heading":0.04892, "vx":0.58545, "vy":-0.00083, "omega":1.74412, "ax":7.06464, "ay":0.06692, "alpha":20.40739, "fx":[96.04032,95.83963,145.2526,143.53743], "fy":[119.12823,-119.36804,-49.12283,53.91549]},
    {"t":0.1116, "x":0.87757, "y":1.46301, "heading":0.09758, "vx":0.78255, "vy":0.00104, "omega":2.31349, "ax":7.12471, "ay":0.15308, "alpha":20.00496, "fx":[97.81524,98.07073,146.2754,142.5958], "fy":[117.55636,-117.51012,-45.91756,56.28677]},
    {"t":0.1395, "x":0.90217, "y":1.4631, "heading":0.16213, "vx":0.98133, "vy":0.00531, "omega":2.87163, "ax":7.21676, "ay":0.25446, "alpha":19.35017, "fx":[101.0891,101.08337,147.5151,141.33241], "fy":[114.57697,-114.89418,-41.66811,59.2985]},
    {"t":0.1674, "x":0.93236, "y":1.46334, "heading":0.24225, "vx":1.18268, "vy":0.01241, "omega":3.41151, "ax":7.36047, "ay":0.34815, "alpha":18.28487, "fx":[107.12931,104.99509,148.86774,139.80558], "fy":[108.67711,-111.28754,-36.40138,62.69979]},
    {"t":0.1953, "x":0.96822, "y":1.46382, "heading":0.33743, "vx":1.38804, "vy":0.02212, "omega":3.92166, "ax":7.58013, "ay":0.38743, "alpha":16.61287, "fx":[117.5163,109.86014,150.20216,138.16477], "fy":[96.90228,-106.42653,-30.20108,66.08545]},
    {"t":0.2232, "x":1.0099, "y":1.46459, "heading":0.44684, "vx":1.59953, "vy":0.03293, "omega":4.38516, "ax":7.88187, "ay":0.29125, "alpha":14.25024, "fx":[132.5133,115.65323,151.36684,136.73971], "fy":[74.31044,-100.00478,-23.25999,68.77088]},
    {"t":0.2511, "x":1.05759, "y":1.46562, "heading":0.56919, "vx":1.81943, "vy":0.04106, "omega":4.78274, "ax":8.19253, "ay":-0.00168, "alpha":11.6735, "fx":[146.6873,122.30191,152.2074,136.21361], "fy":[37.97611,-91.58722,-15.97576,69.4725]},
    {"t":0.279, "x":1.11154, "y":1.46677, "heading":0.70263, "vx":2.04801, "vy":0.04101, "omega":5.10844, "ax":8.4023, "ay":-0.36959, "alpha":9.72523, "fx":[151.28096,129.82304,152.59365,137.98492], "fy":[-0.98416,-80.23896,-9.1968,65.27319]},
    {"t":0.3069, "x":1.17195, "y":1.46777, "heading":0.84515, "vx":2.28243, "vy":0.0307, "omega":5.37977, "ax":8.59501, "ay":-0.6491, "alpha":7.53522, "fx":[149.35328,138.56684,152.41528,144.45916], "fy":[-23.51891,-63.10087,-5.26737,47.72339]},
    {"t":0.3348, "x":1.23898, "y":1.46837, "heading":0.99525, "vx":2.52223, "vy":0.01259, "omega":5.59, "ax":8.81179, "ay":-1.10899, "alpha":1.15528, "fx":[149.47489,148.84736,150.44203,150.77968], "fy":[-21.83429,-26.79447,-16.21514,-10.61062]},
    {"t":0.3627, "x":1.31278, "y":1.46829, "heading":1.15121, "vx":2.76808, "vy":-0.01835, "omega":5.62224, "ax":7.93504, "ay":-1.79341, "alpha":-10.99791, "fx":[150.34609,141.58277,117.96843,129.99357], "fy":[-3.56113,43.76473,-87.09047,-75.13488]},
    {"t":0.3906, "x":1.3931, "y":1.46708, "heading":1.30808, "vx":2.98947, "vy":-0.06839, "omega":5.31539, "ax":7.96547, "ay":-1.09685, "alpha":-9.61883, "fx":[146.93486,136.42231,123.1546,135.44977], "fy":[9.0991,42.97057,-69.74806,-56.9502]},
    {"t":0.4185, "x":1.47961, "y":1.46475, "heading":1.45638, "vx":3.21171, "vy":-0.09899, "omega":5.04703, "ax":1.19298, "ay":6.32391, "alpha":4.09003, "fx":[2.52746,38.31723,34.84249,5.48205], "fy":[105.06686,99.0271,110.73206,115.44543]},
    {"t":0.4464, "x":1.56968, "y":1.46445, "heading":1.59719, "vx":3.245, "vy":0.07745, "omega":5.16114, "ax":-8.04844, "ay":-0.05313, "alpha":9.2185, "fx":[-142.56062,-130.64788,-131.053,-143.3449], "fy":[-34.07886,-54.58869,54.21971,30.83313]},
    {"t":0.4743, "x":1.65708, "y":1.46659, "heading":1.74119, "vx":3.02044, "vy":0.07597, "omega":5.41834, "ax":-8.39628, "ay":-1.56341, "alpha":6.55404, "fx":[-140.53207,-133.09793,-147.66214,-149.98135], "fy":[-52.44045,-65.19122,12.11387,-0.85465]},
    {"t":0.5022, "x":1.73808, "y":1.4681, "heading":1.89236, "vx":2.78618, "vy":0.03235, "omega":5.6012, "ax":-8.61316, "ay":-0.84069, "alpha":-6.85898, "fx":[-147.41422,-151.83971,-143.91977,-142.85566], "fy":[33.66434,5.90291,-48.41783,-48.34898]},
    {"t":0.5301, "x":1.81247, "y":1.46867, "heading":2.04863, "vx":2.54588, "vy":0.00889, "omega":5.40983, "ax":-8.26833, "ay":-0.72791, "alpha":-10.9432, "fx":[-135.21472,-152.37159,-137.07257,-137.9088], "fy":[69.76314,9.45475,-66.88342,-61.86039]},
    {"t":0.558, "x":1.88028, "y":1.46864, "heading":2.19957, "vx":2.31519, "vy":-0.01142, "omega":5.10451, "ax":-8.14734, "ay":-0.7131, "alpha":-11.76603, "fx":[-129.62606,-152.88091,-130.65963,-141.16912], "fy":[80.57904,4.27909,-79.19277,-54.18356]},
    {"t":0.5859, "x":1.9417, "y":1.46804, "heading":2.34198, "vx":2.08788, "vy":-0.03131, "omega":4.77624, "ax":-8.16389, "ay":-0.50137, "alpha":-11.5501, "fx":[-128.76619,-153.05359,-124.44905,-149.19315], "fy":[82.42859,-3.09105,-88.87096,-24.57951]},
    {"t":0.6138, "x":1.99678, "y":1.46697, "heading":2.47524, "vx":1.8601, "vy":-0.0453, "omega":4.45399, "ax":-8.09796, "ay":-0.04876, "alpha":-12.1681, "fx":[-130.17354,-152.77698,-118.53283,-149.4928], "fy":[80.48289,-10.99213,-96.74964,23.94153]},
    {"t":0.6417, "x":2.04552, "y":1.46569, "heading":2.59951, "vx":1.63417, "vy":-0.04666, "omega":4.1145, "ax":-7.83823, "ay":0.3394, "alpha":-14.23935, "fx":[-132.55798,-152.07234,-113.07718,-135.59637], "fy":[76.69209,-18.79582,-103.14915,68.3453]},
    {"t":0.6696, "x":2.08807, "y":1.46452, "heading":2.7143, "vx":1.41548, "vy":-0.03719, "omega":3.71721, "ax":-7.5573, "ay":0.46663, "alpha":-16.45128, "fx":[-135.22424,-151.02036,-108.24076,-119.70473], "fy":[72.03254,-26.16413,-108.26056,94.14128]},
    {"t":0.6975, "x":2.12462, "y":1.46367, "heading":2.81802, "vx":1.20463, "vy":-0.02417, "omega":3.25822, "ax":-7.36224, "ay":0.42085, "alpha":-18.03881, "fx":[-137.77618,-149.74083,-104.16535,-109.23593], "fy":[67.13439,-32.84186,-112.21804,106.55941]},
    {"t":0.7254, "x":2.15536, "y":1.46315, "heading":2.90892, "vx":0.99922, "vy":-0.01243, "omega":2.75494, "ax":-7.2456, "ay":0.30699, "alpha":-19.02812, "fx":[-140.00798,-148.37068,-100.9324,-103.67114], "fy":[62.43561,-38.65418,-115.15614,112.26185]},
    {"t":0.7533, "x":2.18042, "y":1.46293, "heading":2.98578, "vx":0.79707, "vy":-0.00387, "omega":2.22405, "ax":-7.1798, "ay":0.18026, "alpha":-19.60206, "fx":[-141.8379,-147.0395,-98.53628,-101.09189], "fy":[58.23188,-43.50958,-117.2302,114.77267]},
    {"t":0.7812, "x":2.19986, "y":1.46289, "heading":3.04783, "vx":0.59675, "vy":0.00116, "omega":1.67715, "ax":-7.14438, "ay":0.06617, "alpha":-19.91232, "fx":[-143.25375,-145.85635,-96.892,-100.09319], "fy":[54.71716,-47.37463,-118.60891,115.76845]},
    {"t":0.80911, "x":2.21373, "y":1.46295, "heading":3.09463, "vx":0.39742, "vy":0.00301, "omega":1.12159, "ax":-7.12642, "ay":-0.02368, "alpha":-20.06571, "fx":[-144.27529,-144.90558,-95.86192,-99.83039], "fy":[52.01512,-50.24798,-119.46029,116.08166]},
    {"t":0.83701, "x":2.22205, "y":1.46302, "heading":3.12592, "vx":0.19859, "vy":0.00235, "omega":0.56175, "ax":-7.11797, "ay":-0.08418, "alpha":-20.13436, "fx":[-144.93136,-144.24757,-95.29346,-99.82611], "fy":[50.20132,-52.14114,-119.93434,116.14689]},
    {"t":0.86491, "x":2.22482, "y":1.46306, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
