{
 "name":"moveForward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":2.3, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":2.3, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2474],
  "samples":[
    {"t":0.0, "x":0.5, "y":2.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.15324, "ay":0.0, "alpha":0.0, "fx":[67.20232,67.20232,67.20232,67.20232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0499, "x":0.50641, "y":2.3, "heading":0.0, "vx":0.25713, "vy":0.0, "omega":0.0, "ax":5.15285, "ay":0.0, "alpha":0.0, "fx":[67.19723,67.19723,67.19723,67.19723], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09979, "x":0.52566, "y":2.3, "heading":0.0, "vx":0.51423, "vy":0.0, "omega":0.0, "ax":5.15238, "ay":0.0, "alpha":0.0, "fx":[67.19112,67.19112,67.19112,67.19112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14969, "x":0.55773, "y":2.3, "heading":0.0, "vx":0.77132, "vy":0.0, "omega":0.0, "ax":5.15181, "ay":0.0, "alpha":0.0, "fx":[67.18365,67.18365,67.18365,67.18365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19958, "x":0.60263, "y":2.3, "heading":0.0, "vx":1.02837, "vy":0.0, "omega":0.0, "ax":5.1511, "ay":0.0, "alpha":0.0, "fx":[67.17432,67.17432,67.17432,67.17432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24948, "x":0.66035, "y":2.3, "heading":0.0, "vx":1.28539, "vy":0.0, "omega":0.0, "ax":5.15018, "ay":0.0, "alpha":0.0, "fx":[67.16232,67.16232,67.16232,67.16232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29938, "x":0.7309, "y":2.3, "heading":0.0, "vx":1.54236, "vy":0.0, "omega":0.0, "ax":5.14895, "ay":0.0, "alpha":0.0, "fx":[67.14632,67.14632,67.14632,67.14632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34927, "x":0.81427, "y":2.3, "heading":0.0, "vx":1.79927, "vy":0.0, "omega":0.0, "ax":5.14723, "ay":0.0, "alpha":0.0, "fx":[67.12394,67.12394,67.12394,67.12394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39917, "x":0.91045, "y":2.3, "heading":0.0, "vx":2.0561, "vy":0.0, "omega":0.0, "ax":5.14466, "ay":0.0, "alpha":0.0, "fx":[67.09036,67.09036,67.09036,67.09036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44906, "x":1.01945, "y":2.3, "heading":0.0, "vx":2.3128, "vy":0.0, "omega":0.0, "ax":5.14037, "ay":0.0, "alpha":0.0, "fx":[67.03444,67.03444,67.03444,67.03444], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49896, "x":1.14124, "y":2.3, "heading":0.0, "vx":2.56928, "vy":0.0, "omega":0.0, "ax":5.1318, "ay":0.0, "alpha":0.0, "fx":[66.92273,66.92273,66.92273,66.92273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54886, "x":1.27583, "y":2.3, "heading":0.0, "vx":2.82534, "vy":0.0, "omega":0.0, "ax":5.10619, "ay":0.0, "alpha":0.0, "fx":[66.58869,66.58869,66.58869,66.58869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59875, "x":1.42316, "y":2.3, "heading":0.0, "vx":3.08012, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64865, "x":1.57684, "y":2.3, "heading":0.0, "vx":3.08012, "vy":0.0, "omega":0.0, "ax":-5.10619, "ay":0.0, "alpha":0.0, "fx":[-66.58869,-66.58869,-66.58869,-66.58869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69854, "x":1.72417, "y":2.3, "heading":0.0, "vx":2.82534, "vy":0.0, "omega":0.0, "ax":-5.1318, "ay":0.0, "alpha":0.0, "fx":[-66.92273,-66.92273,-66.92273,-66.92273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74844, "x":1.85876, "y":2.3, "heading":0.0, "vx":2.56928, "vy":0.0, "omega":0.0, "ax":-5.14037, "ay":0.0, "alpha":0.0, "fx":[-67.03444,-67.03444,-67.03444,-67.03444], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79834, "x":1.98055, "y":2.3, "heading":0.0, "vx":2.3128, "vy":0.0, "omega":0.0, "ax":-5.14466, "ay":0.0, "alpha":0.0, "fx":[-67.09036,-67.09036,-67.09036,-67.09036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84823, "x":2.08955, "y":2.3, "heading":0.0, "vx":2.0561, "vy":0.0, "omega":0.0, "ax":-5.14723, "ay":0.0, "alpha":0.0, "fx":[-67.12394,-67.12394,-67.12394,-67.12394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89813, "x":2.18573, "y":2.3, "heading":0.0, "vx":1.79927, "vy":0.0, "omega":0.0, "ax":-5.14895, "ay":0.0, "alpha":0.0, "fx":[-67.14632,-67.14632,-67.14632,-67.14632], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94802, "x":2.2691, "y":2.3, "heading":0.0, "vx":1.54236, "vy":0.0, "omega":0.0, "ax":-5.15018, "ay":0.0, "alpha":0.0, "fx":[-67.16232,-67.16232,-67.16232,-67.16232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99792, "x":2.33965, "y":2.3, "heading":0.0, "vx":1.28539, "vy":0.0, "omega":0.0, "ax":-5.1511, "ay":0.0, "alpha":0.0, "fx":[-67.17432,-67.17432,-67.17432,-67.17432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04782, "x":2.39737, "y":2.3, "heading":0.0, "vx":1.02837, "vy":0.0, "omega":0.0, "ax":-5.15181, "ay":0.0, "alpha":0.0, "fx":[-67.18365,-67.18365,-67.18365,-67.18365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09771, "x":2.44227, "y":2.3, "heading":0.0, "vx":0.77132, "vy":0.0, "omega":0.0, "ax":-5.15238, "ay":0.0, "alpha":0.0, "fx":[-67.19112,-67.19112,-67.19112,-67.19112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14761, "x":2.47434, "y":2.3, "heading":0.0, "vx":0.51423, "vy":0.0, "omega":0.0, "ax":-5.15285, "ay":0.0, "alpha":0.0, "fx":[-67.19723,-67.19723,-67.19723,-67.19723], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1975, "x":2.49359, "y":2.3, "heading":0.0, "vx":0.25713, "vy":0.0, "omega":0.0, "ax":-5.15324, "ay":0.0, "alpha":0.0, "fx":[-67.20232,-67.20232,-67.20232,-67.20232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2474, "x":2.5, "y":2.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
