{
 "name":"rotationPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8340242505073547, "y":1.4630554914474487, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.224815607070923, "y":1.4630554914474487, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2106237411499023, "y":4.556856632232666, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8340242505073547 m", "val":0.8340242505073547}, "y":{"exp":"1.4630554914474487 m", "val":1.4630554914474487}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.224815607070923 m", "val":2.224815607070923}, "y":{"exp":"1.4630554914474487 m", "val":1.4630554914474487}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2106237411499023 m", "val":2.2106237411499023}, "y":{"exp":"4.556856632232666 m", "val":4.556856632232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05043,2.54986],
  "samples":[
    {"t":0.0, "x":0.83402, "y":1.46306, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41058, "ay":-2.13145, "alpha":4.167, "fx":[63.14437,28.83801,53.35222,66.60633], "fy":[-22.39918,-60.63152,-40.82323,-8.59874]},
    {"t":0.02387, "x":0.835, "y":1.46245, "heading":0.0, "vx":0.08142, "vy":-0.05088, "omega":0.09948, "ax":3.42176, "ay":-2.08487, "alpha":4.27148, "fx":[63.7477,28.63685,53.53728,66.71354], "fy":[-20.56808,-60.72109,-40.57552,-7.69373]},
    {"t":0.04775, "x":0.83792, "y":1.46064, "heading":0.00237, "vx":0.16311, "vy":-0.10066, "omega":0.20145, "ax":3.43338, "ay":-2.03425, "alpha":4.381, "fx":[64.31205,28.45714,53.77044,66.81821], "fy":[-18.66493,-60.79947,-40.26093,-6.68756]},
    {"t":0.07162, "x":0.84279, "y":1.45766, "heading":0.00718, "vx":0.24508, "vy":-0.14922, "omega":0.30604, "ax":3.4455, "ay":-1.97897, "alpha":4.49594, "fx":[64.83674,28.30275,54.05466,66.91663], "fy":[-16.67001,-60.86506,-39.87298,-5.5695]},
    {"t":0.09549, "x":0.84962, "y":1.45353, "heading":0.01449, "vx":0.32733, "vy":-0.19647, "omega":0.41338, "ax":3.45812, "ay":-1.91827, "alpha":4.61692, "fx":[65.31947,28.17847,54.39303,67.00398], "fy":[-14.55781,-60.91584,-39.40408,-4.32755]},
    {"t":0.11937, "x":0.85842, "y":1.44829, "heading":0.02436, "vx":0.40989, "vy":-0.24226, "omega":0.5236, "ax":3.47121, "ay":-1.85121, "alpha":4.7449, "fx":[65.7554,28.09021,54.78871,67.07396], "fy":[-12.29508,-60.94924,-38.84537,-2.94833]},
    {"t":0.14324, "x":0.86919, "y":1.44198, "heading":0.03686, "vx":0.49276, "vy":-0.28646, "omega":0.63687, "ax":3.48466, "ay":-1.77663, "alpha":4.88127, "fx":[66.13567,28.04515,55.24494,67.11843], "fy":[-9.83815,-60.96209,-38.18637,-1.41678]},
    {"t":0.16711, "x":0.88195, "y":1.43464, "heading":0.05206, "vx":0.57595, "vy":-0.32887, "omega":0.75341, "ax":3.49825, "ay":-1.69306, "alpha":5.02809, "fx":[66.44483,28.05196,55.76493,67.12687], "fy":[-7.1291,-60.95042,-37.41471,0.28395]},
    {"t":0.19099, "x":0.8967, "y":1.4263, "heading":0.07005, "vx":0.65946, "vy":-0.36929, "omega":0.87344, "ax":3.51155, "ay":-1.59863, "alpha":5.18837, "fx":[66.65652,28.12108,56.35179,67.08577], "fy":[-4.09041,-60.90928,-36.5156,2.17277]},
    {"t":0.21486, "x":0.91344, "y":1.41703, "heading":0.0909, "vx":0.7433, "vy":-0.40745, "omega":0.99731, "ax":3.52381, "ay":-1.49094, "alpha":5.36657, "fx":[66.72587,28.26508,57.00841,66.9777], "fy":[-0.61752,-60.83243,-35.47128,4.27077]},
    {"t":0.23873, "x":0.93219, "y":1.40688, "heading":0.11471, "vx":0.82742, "vy":-0.44305, "omega":1.12543, "ax":3.53371, "ay":-1.36687, "alpha":5.56938, "fx":[66.57596,28.49913,57.73719,66.78022], "fy":[3.43061,-60.7119,-34.26027,6.60131]},
    {"t":0.26261, "x":0.95295, "y":1.39591, "heading":0.14158, "vx":0.91178, "vy":-0.47568, "omega":1.25839, "ax":3.53897, "ay":-1.22239, "alpha":5.80696, "fx":[66.07367,28.84166,58.53971,66.46447], "fy":[8.2418,-60.53743,-32.85632,9.18989]},
    {"t":0.28648, "x":0.97573, "y":1.38421, "heading":0.17162, "vx":0.99627, "vy":-0.50486, "omega":1.39702, "ax":3.53563, "ay":-1.05248, "alpha":6.09482, "fx":[64.98725,29.31521,59.41617,65.99331], "fy":[14.05529,-60.29544,-31.2271,12.06374]},
    {"t":0.31035, "x":1.00052, "y":1.37186, "heading":0.20497, "vx":1.08068, "vy":-0.52999, "omega":1.54252, "ax":3.51692, "ay":-0.85142, "alpha":6.45623, "fx":[62.9174,29.94769,60.3645,65.3191], "fy":[21.14024,-59.96771,-29.33241,15.25084]},
    {"t":0.33423, "x":1.02732, "y":1.35896, "heading":0.2418, "vx":1.16464, "vy":-0.55031, "omega":1.69665, "ax":3.47177, "ay":-0.61435, "alpha":6.92352, "fx":[59.20966,30.77403,61.37889,64.38098], "fy":[29.6958,-59.52924,-27.12179,18.77828]},
    {"t":0.3581, "x":1.05611, "y":1.34565, "heading":0.2823, "vx":1.24752, "vy":-0.56498, "omega":1.86194, "ax":3.38452, "ay":-0.34159, "alpha":7.53268, "fx":[52.93389,31.83821,62.44748,63.10168], "fy":[39.57991,-58.94497,-24.53139,22.66933]},
    {"t":0.38197, "x":1.08686, "y":1.33206, "heading":0.32675, "vx":1.32832, "vy":-0.57314, "omega":2.04177, "ax":3.23983, "ay":-0.04589, "alpha":8.29863, "fx":[43.20124,33.196,63.54832,61.38427], "fy":[49.85415,-58.16474,-21.48,26.93882]},
    {"t":0.40585, "x":1.1195, "y":1.31837, "heading":0.3755, "vx":1.40567, "vy":-0.57423, "omega":2.23989, "ax":3.03756, "ay":0.24511, "alpha":9.16982, "fx":[30.08952,34.9187,64.64277,59.10954], "fy":[58.62593,-57.11473,-17.8645,31.5852]},
    {"t":0.42972, "x":1.15392, "y":1.30473, "heading":0.42897, "vx":1.47818, "vy":-0.56838, "omega":2.4588, "ax":2.80528, "ay":0.50553, "alpha":10.01435, "fx":[15.42515,37.09945,65.66448,56.13711], "fy":[64.0755,-55.68199,-13.55586,36.577]},
    {"t":0.45359, "x":1.19001, "y":1.2913, "heading":0.48767, "vx":1.54515, "vy":-0.55631, "omega":2.69788, "ax":2.58305, "ay":0.7355, "alpha":10.69257, "fx":[1.83657,39.86226,66.50164,52.31555], "fy":[65.95758,-53.6855,-8.39903,41.83228]},
    {"t":0.47747, "x":1.22763, "y":1.27823, "heading":0.55208, "vx":1.60682, "vy":-0.53875, "omega":2.95314, "ax":2.39468, "ay":0.95948, "alpha":11.13077, "fx":[-9.03983,43.37057,66.97127,47.50843], "fy":[65.47238,-50.82097,-2.22276,47.19556]},
    {"t":0.50134, "x":1.26667, "y":1.26564, "heading":0.62258, "vx":1.66399, "vy":-0.51585, "omega":3.21887, "ax":2.2417, "ay":1.20704, "alpha":11.3052, "fx":[-16.9464,47.82345,66.78714,41.63966], "fy":[64.00359,-46.55114,5.1307,52.42504]},
    {"t":0.52521, "x":1.30704, "y":1.25367, "heading":0.69942, "vx":1.71751, "vy":-0.48703, "omega":3.48876, "ax":2.11375, "ay":1.50479, "alpha":11.18606, "fx":[-22.31854,53.38782,65.53309,34.75035], "fy":[62.44804,-39.88557,13.7402,57.20811]},
    {"t":0.54909, "x":1.34864, "y":1.24247, "heading":0.78271, "vx":1.76797, "vy":-0.45111, "omega":3.75581, "ax":1.99315, "ay":1.88178, "alpha":10.69391, "fx":[-25.71892,59.85839,62.67522,27.04367], "fy":[61.23006,-28.99924,23.48937,61.21772]},
    {"t":0.57296, "x":1.39142, "y":1.23224, "heading":0.87238, "vx":1.81555, "vy":-0.40618, "omega":4.01111, "ax":1.84026, "ay":2.37377, "alpha":9.68225, "fx":[-27.63068,65.4289,57.67536,18.88431], "fy":[60.4848,-11.09159,33.91852,64.19965]},
    {"t":0.59683, "x":1.43529, "y":1.22322, "heading":0.96813, "vx":1.85948, "vy":-0.34951, "omega":4.24226, "ax":1.56305, "ay":2.98071, "alpha":8.0593, "fx":[-28.43108,64.57759,50.24966,10.73489], "fy":[60.19683,14.82233,44.15653,66.05205]},
    {"t":0.62071, "x":1.48012, "y":1.21573, "heading":1.06941, "vx":1.8968, "vy":-0.27835, "omega":4.43466, "ax":1.08675, "ay":3.5574, "alpha":6.17096, "fx":[-28.42082,52.23747,40.66497,3.0514], "fy":[60.27811,40.82592,53.10778,66.85272]},
    {"t":0.64458, "x":1.52572, "y":1.21009, "heading":1.17528, "vx":1.92274, "vy":-0.19343, "omega":4.58198, "ax":0.52117, "ay":3.93052, "alpha":4.59099, "fx":[-27.86682,34.28036,29.78634,-3.81315], "fy":[60.60616,56.9286,59.89578,66.82063]},
    {"t":0.66845, "x":1.57177, "y":1.2066, "heading":1.28467, "vx":1.93519, "vy":-0.09959, "omega":4.69159, "ax":0.00916, "ay":4.11165, "alpha":3.42198, "fx":[-27.02249,18.5188,18.73021,-9.65737], "fy":[61.05133,63.98572,64.23143,66.23839]},
    {"t":0.69233, "x":1.61797, "y":1.20539, "heading":1.39667, "vx":1.9354, "vy":-0.00143, "omega":4.77328, "ax":-0.41148, "ay":4.17892, "alpha":2.53078, "fx":[-26.11416,6.55917,8.40775,-14.42331], "fy":[61.50351,66.41199,66.39445,65.37737]},
    {"t":0.7162, "x":1.66406, "y":1.20655, "heading":1.51063, "vx":1.92558, "vy":0.09833, "omega":4.8337, "ax":-0.75037, "ay":4.18494, "alpha":1.82283, "fx":[-25.31931,-2.47534,-0.68264,-18.15259], "fy":[61.88716,66.77948,66.94094,64.45361]},
    {"t":0.74007, "x":1.70981, "y":1.21009, "heading":1.62602, "vx":1.90767, "vy":0.19824, "omega":4.87722, "ax":-1.02402, "ay":4.1585, "alpha":1.24903, "fx":[-24.75688,-9.53918,-8.39694,-20.94175], "fy":[62.16054,66.20782,66.43515,63.61476]},
    {"t":0.76395, "x":1.75506, "y":1.216, "heading":1.74246, "vx":1.88322, "vy":0.29752, "omega":4.90703, "ax":-1.24675, "ay":4.1156, "alpha":0.77894, "fx":[-24.49099,-15.27635,-14.79639,-22.91226], "fy":[62.30632,65.17454,65.32669,62.94499]},
    {"t":0.78782, "x":1.79967, "y":1.22428, "heading":1.85961, "vx":1.85346, "vy":0.39577, "omega":4.92563, "ax":-1.42978, "ay":4.06532, "alpha":0.38945, "fx":[-24.54235,-20.08703,-20.02589,-24.19446], "fy":[62.32136,63.89566,63.93417,62.47682]},
    {"t":0.81169, "x":1.84351, "y":1.23489, "heading":1.9772, "vx":1.81932, "vy":0.49282, "omega":4.93493, "ax":-1.58164, "ay":4.01278, "alpha":0.06202, "fx":[-24.90183,-24.21947,-24.2452,-24.92011], "fy":[62.2091,62.47801,62.47093,62.20469]},
    {"t":0.83557, "x":1.88649, "y":1.2478, "heading":2.09501, "vx":1.78156, "vy":0.58862, "omega":4.93641, "ax":-1.70884, "ay":3.96077, "alpha":-0.21757, "fx":[-25.54237,-27.83087,-27.5989,-25.21897], "fy":[61.97519,60.98074,61.07643,62.09813]},
    {"t":0.85944, "x":1.92853, "y":1.26298, "heading":2.21286, "vx":1.74077, "vy":0.68318, "omega":4.93121, "ax":-1.81639, "ay":3.91073, "alpha":-0.45933, "fx":[-26.42792,-31.02334,-30.20725,-25.216], "fy":[61.62553,59.44131,59.84076,62.11348]},
    {"t":0.88331, "x":1.96958, "y":1.2804, "heading":2.33058, "vx":1.6974, "vy":0.77654, "omega":4.92025, "ax":-1.90818, "ay":3.86336, "alpha":-0.66973, "fx":[-27.51925,-33.86495,-32.16655,-25.0278], "fy":[61.16565,57.88712,58.82087,62.20368]},
    {"t":0.90719, "x":2.00955, "y":1.30004, "heading":2.44805, "vx":1.65185, "vy":0.86877, "omega":4.90426, "ax":-1.98724, "ay":3.81894, "alpha":-0.85285, "fx":[-28.77758,-36.40214,-33.55306,-24.75843], "fy":[60.60085,56.34098,58.05016,62.32532]},
    {"t":0.93106, "x":2.04842, "y":1.32187, "heading":2.56513, "vx":1.60441, "vy":0.95994, "omega":4.8839, "ax":-2.05589, "ay":3.77757, "alpha":-1.01181, "fx":[-30.16643,-38.66728,-34.42814,-24.4955], "fy":[59.93643,54.82368,57.54369,62.44269]},
    {"t":0.95493, "x":2.08614, "y":1.34586, "heading":2.68172, "vx":1.55533, "vy":1.05013, "omega":4.85974, "ax":-2.11591, "ay":3.73922, "alpha":-1.14993, "fx":[-31.65258,-40.6833,-34.84361,-24.30766], "fy":[59.17799,53.35539,57.30072,62.52906]},
    {"t":0.97881, "x":2.12267, "y":1.372, "heading":2.79774, "vx":1.50481, "vy":1.13939, "omega":4.83229, "ax":-2.16864, "ay":3.70377, "alpha":-1.2713, "fx":[-33.20638,-42.46662,-34.84684,-24.24407], "fy":[58.33164,51.95625,57.30609,62.56607]},
    {"t":1.00268, "x":2.15797, "y":1.40026, "heading":2.9131, "vx":1.45304, "vy":1.22782, "omega":4.80194, "ax":-2.21511, "ay":3.67101, "alpha":-1.3808, "fx":[-34.80167,-44.02895,-34.48559,-24.33571], "fy":[57.40411,50.64672,57.53145,62.54204]},
    {"t":1.02655, "x":2.19203, "y":1.43061, "heading":3.02774, "vx":1.40016, "vy":1.31546, "omega":4.76898, "ax":-2.25618, "ay":3.64065, "alpha":-1.48336, "fx":[-36.41558,-45.37844,-33.81192,-24.59802], "fy":[56.40289,49.44766,57.93726,62.45006]},
    {"t":1.05043, "x":2.22482, "y":1.46306, "heading":3.14159, "vx":1.3463, "vy":1.40237, "omega":4.73356, "ax":-2.28695, "ay":3.62317, "alpha":-1.47904, "fx":[-37.79932,-45.73778,-32.9673,-25.61157], "fy":[55.50323,49.13708,58.44895,62.06252]},
    {"t":1.07769, "x":2.26067, "y":1.50263, "heading":-3.01254, "vx":1.28395, "vy":1.50115, "omega":4.69324, "ax":-2.30586, "ay":3.60678, "alpha":-1.54872, "fx":[-39.248,-46.25781,-31.5784,-26.20697], "fy":[54.48296,48.63559,59.20372,61.81088]},
    {"t":1.10495, "x":2.29482, "y":1.5449, "heading":-2.8846, "vx":1.22108, "vy":1.59948, "omega":4.65102, "ax":-2.32649, "ay":3.58835, "alpha":-1.6282, "fx":[-40.73032,-46.68125,-30.18929,-26.97237], "fy":[53.37752,48.21536,59.91705,61.47781]},
    {"t":1.13221, "x":2.32724, "y":1.58984, "heading":-2.7578, "vx":1.15766, "vy":1.6973, "omega":4.60663, "ax":-2.34922, "ay":3.56762, "alpha":-1.71476, "fx":[-42.24217,-47.00002,-28.84247,-27.90107], "fy":[52.18186,47.8888,60.57016,61.05857]},
    {"t":1.15948, "x":2.35793, "y":1.63744, "heading":-2.63221, "vx":1.09361, "vy":1.79456, "omega":4.55988, "ax":-2.37443, "ay":3.54435, "alpha":-1.80493, "fx":[-43.78068,-47.20558,-27.57987,-28.98628], "fy":[50.88931,47.66811,61.14884,60.54706]},
    {"t":1.18674, "x":2.38686, "y":1.68768, "heading":-2.5079, "vx":1.02888, "vy":1.89119, "omega":4.51068, "ax":-2.40248, "ay":3.51831, "alpha":-1.89532, "fx":[-45.34441,-47.28878,-26.44044,-30.2216], "fy":[49.49096,47.56498,61.64363,59.93557]},
    {"t":1.214, "x":2.41402, "y":1.74054, "heading":-2.38492, "vx":0.96338, "vy":1.98711, "omega":4.459, "ax":-2.43366, "ay":3.48924, "alpha":-1.98348, "fx":[-46.93345,-47.23973,-25.45828,-31.60152], "fy":[47.97477,47.59026,62.04922,59.21444]},
    {"t":1.24126, "x":2.43938, "y":1.79601, "heading":-2.26336, "vx":0.89704, "vy":2.08223, "omega":4.40493, "ax":-2.46822, "ay":3.4568, "alpha":-2.06865, "fx":[-48.54956,-47.04749,-24.66167,-33.12181], "fy":[46.32448,47.7536,62.36349,58.37168]},
    {"t":1.26853, "x":2.46292, "y":1.85407, "heading":-2.14327, "vx":0.82975, "vy":2.17648, "omega":4.34853, "ax":-2.50633, "ay":3.42054, "alpha":-2.15232, "fx":[-50.19612,-46.69986,-24.073,-34.77983], "fy":[44.51807,48.06316,62.58615,57.39227]},
    {"t":1.29579, "x":2.4846, "y":1.91467, "heading":-2.02472, "vx":0.76142, "vy":2.26973, "omega":4.28986, "ax":-2.54811, "ay":3.37976, "alpha":-2.23851, "fx":[-51.87797,-46.18308,-23.70945,-36.57472], "fy":[42.52574,48.52514,62.71735,56.25731]},
    {"t":1.32305, "x":2.50442, "y":1.97781, "heading":-1.90777, "vx":0.69195, "vy":2.36187, "omega":4.22883, "ax":-2.59364, "ay":3.33348, "alpha":-2.33393, "fx":[-53.601,-45.48165,-23.58427,-38.5075], "fy":[40.30711,49.14337,62.75642,54.9429]},
    {"t":1.35031, "x":2.52232, "y":2.04344, "heading":-1.79248, "vx":0.62124, "vy":2.45275, "omega":4.1652, "ax":-2.64295, "ay":3.2803, "alpha":-2.44787, "fx":[-55.37108,-44.57814,-23.70835,-40.58083], "fy":[37.80733,49.91867,62.70061,53.41858]},
    {"t":1.37758, "x":2.53827, "y":2.11152, "heading":-1.67893, "vx":0.54919, "vy":2.54218, "omega":4.09847, "ax":-2.69601, "ay":3.21825, "alpha":-2.59212, "fx":[-57.19209,-43.45315,-24.09187,-42.79855], "fy":[34.95156,50.84817,62.54401,51.64546]},
    {"t":1.40484, "x":2.55224, "y":2.18202, "heading":-1.56719, "vx":0.47569, "vy":2.62991, "omega":4.0278, "ax":-2.75269, "ay":3.14459, "alpha":-2.78082, "fx":[-59.06175,-42.08542,-24.74608,-45.16454], "fy":[31.63746,51.9245,62.27628,49.57364]},
    {"t":1.4321, "x":2.56419, "y":2.25489, "heading":-1.45739, "vx":0.40064, "vy":2.71564, "omega":3.95199, "ax":-2.8126, "ay":3.05558, "alpha":-3.03036, "fx":[-60.9636,-40.45179,-25.68503,-47.68066], "fy":[27.72522,53.13496,61.88119,47.1392]},
    {"t":1.45936, "x":2.57406, "y":2.33006, "heading":-1.34964, "vx":0.32396, "vy":2.79895, "omega":3.86937, "ax":-2.87484, "ay":2.94619, "alpha":-3.35925, "fx":[-62.85119,-38.52734,-26.92747,-50.34297], "fy":[23.02653,54.46061,61.33448,44.26081]},
    {"t":1.48663, "x":2.58183, "y":2.40746, "heading":-1.24416, "vx":0.24559, "vy":2.87927, "omega":3.77779, "ax":-2.93744, "ay":2.80987, "alpha":-3.78769, "fx":[-64.61853,-36.28598,-28.49929,-53.1348], "fy":[17.29878,55.87477,60.60062,40.83725]},
    {"t":1.51389, "x":2.58743, "y":2.487, "heading":-1.14116, "vx":0.16551, "vy":2.95587, "omega":3.67453, "ax":-2.99649, "ay":2.63884, "alpha":-4.33521, "fx":[-66.05026,-33.70706,-30.437,-56.01411], "fy":[10.26773,57.33797,59.62719,36.75027]},
    {"t":1.54115, "x":2.59083, "y":2.56857, "heading":-1.04099, "vx":0.08382, "vy":3.02781, "omega":3.55634, "ax":-3.04571, "ay":2.42592, "alpha":-5.01045, "fx":[-66.76233,-30.81975,-32.79482,-58.88982], "fy":[1.75318,58.77586,58.33416,31.88864]},
    {"t":1.56841, "x":2.59198, "y":2.65201, "heading":-0.94403, "vx":0.00078, "vy":3.09395, "omega":3.41974, "ax":-3.08077, "ay":2.17101, "alpha":-5.77112, "fx":[-66.25008,-27.95489,-35.66049,-61.58012], "fy":[-7.91035,59.98305,56.59016,26.24812]},
    {"t":1.59568, "x":2.59086, "y":2.73717, "heading":-0.8508, "vx":-0.08321, "vy":3.15313, "omega":3.26241, "ax":-3.11096, "ay":1.87984, "alpha":-6.4999, "fx":[-64.2143,-26.11528,-39.12256,-63.86943], "fy":[-17.86032,60.54303,54.20456,19.93015]},
    {"t":1.62294, "x":2.58743, "y":2.82383, "heading":-0.76186, "vx":-0.16802, "vy":3.20438, "omega":3.08521, "ax":-3.09474, "ay":1.51264, "alpha":-7.39744, "fx":[-59.46837,-23.98186,-43.07664,-65.7868], "fy":[-29.97305,60.92917,51.05175,11.99061]},
    {"t":1.6502, "x":2.5817, "y":2.91175, "heading":-0.67775, "vx":-0.25239, "vy":3.24562, "omega":2.88353, "ax":-2.97356, "ay":1.08285, "alpha":-8.514, "fx":[-50.92722,-19.40456,-47.64861,-66.80295], "fy":[-42.8744,61.33652,46.72087,2.10769]},
    {"t":1.67746, "x":2.57372, "y":3.00064, "heading":-0.59914, "vx":-0.33346, "vy":3.27514, "omega":2.65142, "ax":-2.55681, "ay":0.5823, "alpha":-10.31243, "fx":[-39.72231,-0.04069,-52.96275,-66.16007], "fy":[-53.44497,58.44569,40.46205,-9.27714]},
    {"t":1.70472, "x":2.56368, "y":3.09014, "heading":-0.52686, "vx":-0.40316, "vy":3.29102, "omega":2.37028, "ax":-1.77911, "ay":-1.56437, "alpha":-11.34128, "fx":[-28.06521,39.53577,-58.73964,-63.28837], "fy":[-60.44168,-46.70901,31.28003,-21.34276]},
    {"t":1.73199, "x":2.55203, "y":3.17928, "heading":-0.46224, "vx":-0.45166, "vy":3.24837, "omega":2.06109, "ax":-1.73411, "ay":-2.18297, "alpha":-10.22108, "fx":[-17.79718,32.17116,-63.99717,-58.13818], "fy":[-64.28416,-56.33304,17.83647,-32.87343]},
    {"t":1.75925, "x":2.53907, "y":3.26703, "heading":-0.40605, "vx":-0.49894, "vy":3.18886, "omega":1.78244, "ax":-1.56821, "ay":-2.70522, "alpha":-9.05728, "fx":[-9.57636,29.77881,-66.33632,-51.31787], "fy":[-66.07348,-58.67984,-0.58853,-42.76621]},
    {"t":1.78651, "x":2.52488, "y":3.35296, "heading":-0.35745, "vx":-0.54169, "vy":3.1151, "omega":1.53551, "ax":-1.3054, "ay":-3.19918, "alpha":-7.63012, "fx":[-3.23853,28.50004,-62.62941,-43.7527], "fy":[-66.73998,-59.77659,-21.77612,-50.51105]},
    {"t":1.81377, "x":2.50963, "y":3.4367, "heading":-0.31559, "vx":-0.57728, "vy":3.02789, "omega":1.3275, "ax":-0.96107, "ay":-3.60007, "alpha":-6.1889, "fx":[1.60768,27.67673,-52.73961,-36.26777], "fy":[-66.84575,-60.42336,-40.2842,-56.1627]},
    {"t":1.84104, "x":2.49353, "y":3.51791, "heading":-0.2794, "vx":-0.60348, "vy":2.92974, "omega":1.15877, "ax":-0.60308, "ay":-3.86707, "alpha":-5.00079, "fx":[5.34092,27.10117,-40.55089,-29.36775], "fy":[-66.69071,-60.84999,-52.67366,-60.09377]},
    {"t":1.8683, "x":2.47686, "y":3.59634, "heading":-0.24781, "vx":-0.61992, "vy":2.82432, "omega":1.02244, "ax":-0.28649, "ay":-4.02345, "alpha":-4.11947, "fx":[8.25866,26.68069,-29.48268,-23.25999], "fy":[-66.42572,-61.15015,-59.7073,-62.74296]},
    {"t":1.89556, "x":2.45985, "y":3.67184, "heading":-0.21993, "vx":-0.62773, "vy":2.71463, "omega":0.91013, "ax":-0.02595, "ay":-4.11015, "alpha":-3.47667, "fx":[10.57642,26.36459,-20.58665,-17.96689], "fy":[-66.12446,-61.37059,-63.4314,-64.48695]},
    {"t":1.92282, "x":2.44273, "y":3.74432, "heading":-0.19512, "vx":-0.62844, "vy":2.60257, "omega":0.81535, "ax":0.18446, "ay":-4.15691, "alpha":-2.99666, "fx":[12.44653,26.12203,-13.68333,-13.4222], "fy":[-65.8222,-61.53757,-65.35074,-65.60887]},
    {"t":1.95009, "x":2.42566, "y":3.81373, "heading":-0.17289, "vx":-0.62341, "vy":2.48925, "omega":0.73366, "ax":0.35501, "ay":-4.18108, "alpha":-2.6263, "fx":[13.97696,25.93312,-8.32011,-9.52861], "fy":[-65.5351,-61.66704,-66.31092,-66.30854]},
    {"t":1.97735, "x":2.4088, "y":3.88004, "heading":-0.15289, "vx":-0.61373, "vy":2.37526, "omega":0.66206, "ax":0.49484, "ay":-4.19228, "alpha":-2.33177, "fx":[15.24532,25.78441,-4.09308,-6.18642], "fy":[-65.2698,-61.76921,-66.75564,-66.72289]},
    {"t":2.00461, "x":2.39225, "y":3.94324, "heading":-0.13484, "vx":-0.60024, "vy":2.26097, "omega":0.59849, "ax":0.61099, "ay":-4.19589, "alpha":-2.09162, "fx":[16.30839,25.66646,-0.70096,-3.3055], "fy":[-65.0282,-61.85098,-66.91779,-66.94466]},
    {"t":2.03187, "x":2.37611, "y":4.00332, "heading":-0.11853, "vx":-0.58359, "vy":2.14658, "omega":0.54146, "ax":0.70874, "ay":-4.195, "alpha":-1.89179, "fx":[17.20836,25.57248,2.07047,-0.80885], "fy":[-64.80987,-61.91715,-66.92254,-67.03652]},
    {"t":2.05914, "x":2.36047, "y":4.06028, "heading":-0.10376, "vx":-0.56426, "vy":2.03221, "omega":0.48989, "ax":0.79197, "ay":-4.19143, "alpha":-1.72274, "fx":[17.97712,25.49743,4.37257,1.36749], "fy":[-64.6133,-61.97114,-66.83916,-67.04094]},
    {"t":2.0864, "x":2.34538, "y":4.11412, "heading":-0.09041, "vx":-0.54267, "vy":1.91794, "omega":0.44292, "ax":0.8636, "ay":-4.1863, "alpha":-1.57779, "fx":[18.63914,25.4375,6.31332,3.27599], "fy":[-64.43658,-62.01551,-66.70704,-66.98685]},
    {"t":2.11366, "x":2.33091, "y":4.16486, "heading":-0.07833, "vx":-0.51913, "vy":1.80381, "omega":0.39991, "ax":0.92584, "ay":-4.1803, "alpha":-1.45206, "fx":[19.21341,25.38976,7.97095,4.95944], "fy":[-64.27769,-62.05216,-66.54911,-66.89408]},
    {"t":2.14092, "x":2.3171, "y":4.21248, "heading":-0.06743, "vx":-0.49389, "vy":1.68985, "omega":0.36032, "ax":0.98038, "ay":-4.17386, "alpha":-1.34195, "fx":[19.71488,25.35193,9.40311,6.45279], "fy":[-64.1347,-62.08256,-66.37897,-66.77629]},
    {"t":2.16819, "x":2.304, "y":4.257, "heading":-0.05761, "vx":-0.46716, "vy":1.57606, "omega":0.32374, "ax":1.02853, "ay":-4.16724, "alpha":-1.2447, "fx":[20.15545,25.32221,10.65304,7.78461], "fy":[-64.00581,-62.10784,-66.20473,-66.64295]},
    {"t":2.19545, "x":2.29164, "y":4.29842, "heading":-0.04878, "vx":-0.43912, "vy":1.46245, "omega":0.2898, "ax":1.07135, "ay":-4.16063, "alpha":-1.15818, "fx":[20.54467,25.29913,11.75368,8.97839], "fy":[-63.88942,-62.12891,-66.03126,-66.50063]},
    {"t":2.22271, "x":2.28007, "y":4.33674, "heading":-0.04088, "vx":-0.40991, "vy":1.34902, "omega":0.25823, "ax":1.10965, "ay":-4.15412, "alpha":-1.08071, "fx":[20.89032,25.28155,12.73053,10.05351], "fy":[-63.78408,-62.14649,-65.86145,-66.35389]},
    {"t":2.24997, "x":2.26931, "y":4.37197, "heading":-0.03384, "vx":-0.37966, "vy":1.23577, "omega":0.22877, "ax":1.1441, "ay":-4.14779, "alpha":-1.01093, "fx":[21.19873,25.2685,13.60359,11.02606], "fy":[-63.68853,-62.16116,-65.69697,-66.20589]},
    {"t":2.27724, "x":2.25938, "y":4.40412, "heading":-0.02761, "vx":-0.34847, "vy":1.12269, "omega":0.20121, "ax":1.17525, "ay":-4.14167, "alpha":-0.94776, "fx":[21.47516,25.25921,14.38878,11.90949], "fy":[-63.60164,-62.17339,-65.5387,-66.05881]},
    {"t":2.3045, "x":2.25032, "y":4.43319, "heading":-0.02212, "vx":-0.31643, "vy":1.00978, "omega":0.17537, "ax":1.20355, "ay":-4.13579, "alpha":-0.89031, "fx":[21.72395,25.25303,15.09889,12.71508], "fy":[-63.52244,-62.18357,-65.38707,-65.91413]},
    {"t":2.33176, "x":2.24214, "y":4.45918, "heading":-0.01734, "vx":-0.28362, "vy":0.89703, "omega":0.1511, "ax":1.22936, "ay":-4.13016, "alpha":-0.83782, "fx":[21.94875,25.24941,15.74434,13.45235], "fy":[-63.45007,-62.19202,-65.24219,-65.77284]},
    {"t":2.35902, "x":2.23486, "y":4.4821, "heading":-0.01322, "vx":-0.2501, "vy":0.78443, "omega":0.12825, "ax":1.25299, "ay":-4.12477, "alpha":-0.78969, "fx":[22.15262,25.24793,16.33367,14.12939], "fy":[-63.38379,-62.19902,-65.104,-65.63556]},
    {"t":2.38629, "x":2.22851, "y":4.50196, "heading":-0.00972, "vx":-0.21594, "vy":0.67198, "omega":0.10673, "ax":1.27471, "ay":-4.11963, "alpha":-0.7454, "fx":[22.33818,25.24819,16.87397,14.75311], "fy":[-63.32292,-62.20478,-64.97233,-65.50268]},
    {"t":2.41355, "x":2.2231, "y":4.51874, "heading":-0.00681, "vx":-0.18119, "vy":0.55967, "omega":0.0864, "ax":1.29474, "ay":-4.11472, "alpha":-0.7045, "fx":[22.50762,25.24988,17.37118,15.32943], "fy":[-63.2669,-62.2095,-64.84691,-65.37439]},
    {"t":2.44081, "x":2.21864, "y":4.53247, "heading":-0.00446, "vx":-0.14589, "vy":0.44749, "omega":0.0672, "ax":1.31327, "ay":-4.11004, "alpha":-0.66662, "fx":[22.66285,25.25274,17.83027,15.86345], "fy":[-63.21521,-62.21333,-64.72748,-65.25077]},
    {"t":2.46807, "x":2.21515, "y":4.54315, "heading":-0.00263, "vx":-0.11009, "vy":0.33544, "omega":0.04902, "ax":1.33045, "ay":-4.10558, "alpha":-0.63144, "fx":[22.8055,25.25654,18.25549,16.35958], "fy":[-63.1674,-62.21642,-64.61373,-65.13181]},
    {"t":2.49533, "x":2.21264, "y":4.55076, "heading":-0.00129, "vx":-0.07382, "vy":0.22351, "omega":0.03181, "ax":1.34643, "ay":-4.10132, "alpha":-0.59869, "fx":[22.93697,25.26109,18.65045,16.82166], "fy":[-63.12309,-62.21888,-64.50536,-65.01743]},
    {"t":2.5226, "x":2.21113, "y":4.55533, "heading":-0.00042, "vx":-0.03711, "vy":0.1117, "omega":0.01549, "ax":1.36133, "ay":-4.09726, "alpha":-0.56811, "fx":[23.05847,25.26622,19.01826,17.25306], "fy":[-63.08191,-62.2208,-64.40209,-64.90751]},
    {"t":2.54986, "x":2.21062, "y":4.55686, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
