{
 "name":"simplePath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4100199937820437, "y":3.735752820968628, "heading":0.0, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5209500789642334, "y":3.774732828140259, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4100199937820435 m", "val":1.4100199937820437}, "y":{"exp":"3.735752820968628 m", "val":3.735752820968628}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5209500789642334 m", "val":2.5209500789642334}, "y":{"exp":"3.774732828140259 m", "val":3.774732828140259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.2 m / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.60881],
  "samples":[
    {"t":0.0, "x":1.41002, "y":3.73575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.02608, "ay":0.14127, "alpha":0.0, "fx":[62.54734,62.54734,62.54734,62.54734], "fy":[2.19464,2.19464,2.19464,2.19464]},
    {"t":0.04964, "x":1.41498, "y":3.73593, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09927, "x":1.4249, "y":3.73627, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14891, "x":1.43482, "y":3.73662, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19854, "x":1.44474, "y":3.73697, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24818, "x":1.45466, "y":3.73732, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29781, "x":1.46457, "y":3.73767, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34745, "x":1.47449, "y":3.73802, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39708, "x":1.48441, "y":3.73836, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44672, "x":1.49433, "y":3.73871, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49636, "x":1.50425, "y":3.73906, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54599, "x":1.51417, "y":3.73941, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59563, "x":1.52409, "y":3.73976, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64526, "x":1.53401, "y":3.7401, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6949, "x":1.54393, "y":3.74045, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74453, "x":1.55385, "y":3.7408, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79417, "x":1.56376, "y":3.74115, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8438, "x":1.57368, "y":3.7415, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89344, "x":1.5836, "y":3.74184, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94308, "x":1.59352, "y":3.74219, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99271, "x":1.60344, "y":3.74254, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04235, "x":1.61336, "y":3.74289, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09198, "x":1.62328, "y":3.74324, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14162, "x":1.6332, "y":3.74358, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19125, "x":1.64312, "y":3.74393, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24089, "x":1.65304, "y":3.74428, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29052, "x":1.66295, "y":3.74463, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34016, "x":1.67287, "y":3.74498, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38979, "x":1.68279, "y":3.74532, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43943, "x":1.69271, "y":3.74567, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48907, "x":1.70263, "y":3.74602, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5387, "x":1.71255, "y":3.74637, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58834, "x":1.72247, "y":3.74672, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63797, "x":1.73239, "y":3.74706, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68761, "x":1.74231, "y":3.74741, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73724, "x":1.75223, "y":3.74776, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78688, "x":1.76215, "y":3.74811, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83651, "x":1.77206, "y":3.74846, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88615, "x":1.78198, "y":3.7488, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93579, "x":1.7919, "y":3.74915, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98542, "x":1.80182, "y":3.7495, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03506, "x":1.81174, "y":3.74985, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08469, "x":1.82166, "y":3.7502, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13433, "x":1.83158, "y":3.75054, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18396, "x":1.8415, "y":3.75089, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2336, "x":1.85142, "y":3.75124, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28323, "x":1.86134, "y":3.75159, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33287, "x":1.87125, "y":3.75194, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38251, "x":1.88117, "y":3.75228, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43214, "x":1.89109, "y":3.75263, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48178, "x":1.90101, "y":3.75298, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53141, "x":1.91093, "y":3.75333, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58105, "x":1.92085, "y":3.75368, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63068, "x":1.93077, "y":3.75402, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68032, "x":1.94069, "y":3.75437, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72995, "x":1.95061, "y":3.75472, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77959, "x":1.96053, "y":3.75507, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82923, "x":1.97044, "y":3.75542, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87886, "x":1.98036, "y":3.75576, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9285, "x":1.99028, "y":3.75611, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97813, "x":2.0002, "y":3.75646, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02777, "x":2.01012, "y":3.75681, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0774, "x":2.02004, "y":3.75716, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12704, "x":2.02996, "y":3.75751, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17667, "x":2.03988, "y":3.75785, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22631, "x":2.0498, "y":3.7582, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27594, "x":2.05972, "y":3.75855, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32558, "x":2.06963, "y":3.7589, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37522, "x":2.07955, "y":3.75925, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42485, "x":2.08947, "y":3.75959, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47449, "x":2.09939, "y":3.75994, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52412, "x":2.10931, "y":3.76029, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57376, "x":2.11923, "y":3.76064, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62339, "x":2.12915, "y":3.76099, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67303, "x":2.13907, "y":3.76133, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72266, "x":2.14899, "y":3.76168, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7723, "x":2.15891, "y":3.76203, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82194, "x":2.16882, "y":3.76238, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87157, "x":2.17874, "y":3.76273, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92121, "x":2.18866, "y":3.76307, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97084, "x":2.19858, "y":3.76342, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02048, "x":2.2085, "y":3.76377, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07011, "x":2.21842, "y":3.76412, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11975, "x":2.22834, "y":3.76447, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16938, "x":2.23826, "y":3.76481, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21902, "x":2.24818, "y":3.76516, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26866, "x":2.2581, "y":3.76551, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31829, "x":2.26802, "y":3.76586, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36793, "x":2.27793, "y":3.76621, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41756, "x":2.28785, "y":3.76655, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4672, "x":2.29777, "y":3.7669, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51683, "x":2.30769, "y":3.76725, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56647, "x":2.31761, "y":3.7676, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6161, "x":2.32753, "y":3.76795, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66574, "x":2.33745, "y":3.76829, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71538, "x":2.34737, "y":3.76864, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76501, "x":2.35729, "y":3.76899, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81465, "x":2.36721, "y":3.76934, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86428, "x":2.37712, "y":3.76969, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91392, "x":2.38704, "y":3.77003, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96355, "x":2.39696, "y":3.77038, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01319, "x":2.40688, "y":3.77073, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06282, "x":2.4168, "y":3.77108, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11246, "x":2.42672, "y":3.77143, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16209, "x":2.43664, "y":3.77177, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21173, "x":2.44656, "y":3.77212, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26137, "x":2.45648, "y":3.77247, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.311, "x":2.4664, "y":3.77282, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36064, "x":2.47631, "y":3.77317, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41027, "x":2.48623, "y":3.77351, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45991, "x":2.49615, "y":3.77386, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50954, "x":2.50607, "y":3.77421, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55918, "x":2.51599, "y":3.77456, "heading":0.0, "vx":0.19984, "vy":0.00701, "omega":0.0, "ax":-4.02608, "ay":-0.14127, "alpha":0.0, "fx":[-62.54734,-62.54734,-62.54734,-62.54734], "fy":[-2.19464,-2.19464,-2.19464,-2.19464]},
    {"t":5.60881, "x":2.52095, "y":3.77473, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
