{
 "name":"simplePath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.4100199937820437, "y":3.735752820968628, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5209500789642334, "y":3.774732828140259, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4100199937820435 m", "val":1.4100199937820437}, "y":{"exp":"3.735752820968628 m", "val":3.735752820968628}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5209500789642334 m", "val":2.5209500789642334}, "y":{"exp":"3.774732828140259 m", "val":3.774732828140259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.254,
    "y":0.254
   },
   "backLeft":{
    "x":-0.254,
    "y":0.254
   },
   "mass":62.142154690000005,
   "inertia":6.0,
   "gearing":5.8909,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.58,
   "cof":1.5,
   "bumper":{
    "front":0.428625,
    "side":0.43815,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34395],
  "samples":[
    {"t":0.0, "x":1.41002, "y":3.73575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32262, "ay":0.15167, "alpha":0.0, "fx":[67.1543,67.1543,67.1543,67.1543], "fy":[2.35629,2.35629,2.35629,2.35629]},
    {"t":0.04987, "x":1.4154, "y":3.73594, "heading":0.0, "vx":0.21558, "vy":0.00756, "omega":0.0, "ax":4.3186, "ay":0.15153, "alpha":0.0, "fx":[67.09174,67.09174,67.09174,67.09174], "fy":[2.3541,2.3541,2.3541,2.3541]},
    {"t":0.09974, "x":1.43152, "y":3.73651, "heading":0.0, "vx":0.43095, "vy":0.01512, "omega":0.0, "ax":1.37639, "ay":0.04829, "alpha":0.0, "fx":[21.3829,21.3829,21.3829,21.3829], "fy":[0.75028,0.75028,0.75028,0.75028]},
    {"t":0.14961, "x":1.45472, "y":3.73732, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19949, "x":1.47964, "y":3.7382, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24936, "x":1.50455, "y":3.73907, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29923, "x":1.52947, "y":3.73994, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3491, "x":1.55438, "y":3.74082, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39897, "x":1.5793, "y":3.74169, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44884, "x":1.60421, "y":3.74257, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49871, "x":1.62913, "y":3.74344, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54859, "x":1.65404, "y":3.74432, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59846, "x":1.67896, "y":3.74519, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64833, "x":1.70387, "y":3.74606, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6982, "x":1.72879, "y":3.74694, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74807, "x":1.7537, "y":3.74781, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79794, "x":1.77862, "y":3.74869, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84781, "x":1.80354, "y":3.74956, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89768, "x":1.82845, "y":3.75043, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94756, "x":1.85337, "y":3.75131, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99743, "x":1.87828, "y":3.75218, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0473, "x":1.9032, "y":3.75306, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09717, "x":1.92811, "y":3.75393, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14704, "x":1.95303, "y":3.75481, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19691, "x":1.97794, "y":3.75568, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24678, "x":2.00286, "y":3.75655, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29666, "x":2.02777, "y":3.75743, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34653, "x":2.05269, "y":3.7583, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3964, "x":2.0776, "y":3.75918, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44627, "x":2.10252, "y":3.76005, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49614, "x":2.12743, "y":3.76093, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54601, "x":2.15235, "y":3.7618, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59588, "x":2.17727, "y":3.76267, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64576, "x":2.20218, "y":3.76355, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69563, "x":2.2271, "y":3.76442, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7455, "x":2.25201, "y":3.7653, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79537, "x":2.27693, "y":3.76617, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84524, "x":2.30184, "y":3.76704, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89511, "x":2.32676, "y":3.76792, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94498, "x":2.35167, "y":3.76879, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99485, "x":2.37659, "y":3.76967, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04473, "x":2.4015, "y":3.77054, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0946, "x":2.42642, "y":3.77142, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14447, "x":2.45133, "y":3.77229, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19434, "x":2.47625, "y":3.77316, "heading":0.0, "vx":0.49959, "vy":0.01753, "omega":0.0, "ax":-1.37639, "ay":-0.04829, "alpha":0.0, "fx":[-21.3829,-21.3829,-21.3829,-21.3829], "fy":[-0.75028,-0.75028,-0.75028,-0.75028]},
    {"t":2.24421, "x":2.49945, "y":3.77398, "heading":0.0, "vx":0.43095, "vy":0.01512, "omega":0.0, "ax":-4.3186, "ay":-0.15153, "alpha":0.0, "fx":[-67.09174,-67.09174,-67.09174,-67.09174], "fy":[-2.3541,-2.3541,-2.3541,-2.3541]},
    {"t":2.29408, "x":2.51557, "y":3.77454, "heading":0.0, "vx":0.21558, "vy":0.00756, "omega":0.0, "ax":-4.32262, "ay":-0.15167, "alpha":0.0, "fx":[-67.1543,-67.1543,-67.1543,-67.1543], "fy":[-2.35629,-2.35629,-2.35629,-2.35629]},
    {"t":2.34395, "x":2.52095, "y":3.77473, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
